#container
  :width 800px
  :margin-left auto
  :margin-right auto
#header
  :width 800px
  :margin-left auto
  :margin-right auto
  :text-align right
  a
    :text-decoration underline
    :color black
#output
  :width 600px
  / :height 400px
  / :overflow-y auto
  :margin-left auto
  :margin-right auto
  :padding-bottom 10px
  :font-family monospace
  :font-size 95%
  #head
    padding-bottom: 1px
  #body
    padding-bottom: 1px
    padding-left: 11px
  span#bibtex_type
    :color red
  span#bibtex_field
    :color blue